cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Tabernig
    given-names: Ronald
    orcid: "0009-0002-3700-899X"
  - family-names: Albert
    given-names: William
    orcid: "0009-0007-6019-4336"
  - family-names: Weiser
    given-names: Hannah
    orcid: "0000-0003-3256-7311"
  - family-names: Höfle
    given-names: Bernhard
    orcid: "0000-0001-5849-1461"
title: "vaps - Voxel Analysis for Point Clouds"
version: 0.0.1
date-released: 2024-12-01
license: "MIT"
repository-code: "https://github.com/3dgeo-heidelberg/vaps"
